VITE_BACK_END_URL=http://localhost:8080
# VITE_BACK_END_URL=https://springfield-baskets-cream-apt.trycloudflare.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SXfeXRym1ydL5BIU4jOM8lQU1LXnVYZw0AsL4rRBTJTfwqlWQGTd3dauruCb6Far8EFlIIwTiF0YTzxpcbPtXXq00n03Fzvpe
VITE_FRONTEND_URL=http://localhost:5173